#服务端口
server.port=8220

# 服务名
spring.application.name=guli-eureka

# 环境设置：dev、test、prod
spring.profiles.active=dev

#Eureka客户端与Eureka服务端进行通信的地址
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka

#是否将自己注册到Eureka服务器中，本身是服务器，无需注册
eureka.client.register-with-eureka=false

#eureka服务器上获取的是服务器的ip地址，否则是主机名
eureka.instance.prefer-ip-address=true

#关闭保护机制，以确保注册中心将不可用的实例正确剔除
eureka.server.enable-self-preservation=false
#（代表是5秒，单位是毫秒,清理失效服务的间隔 ）
eureka.server.eviction-interval-timer-in-ms=5000